# ExpoApp_v2

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/expoapp_v2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expoapp_v2/: App.kt  MainActivity.kt
app/src/main/java/com/example/expoapp_v2/characterdetail/datasource/remote/: CharacterDetailRemoteDataSource.kt  CharacterRemoteDataSource.kt  EpisodeDetailRemoteDataSource.kt
app/src/main/java/com/example/expoapp_v2/characterdetail/di/: AbstractCharacterDetailModule.kt  AbstractCharacterModule.kt  AbstractEpisodeDetailModule.kt  CharacterDetailModule.kt  CharacterModule.kt  EpisodeDetailModule.kt
app/src/main/java/com/example/expoapp_v2/characterdetail/domain/: ExtractEpisodeIdFromUrlUseCase.kt  GetCharacterDetailUseCase.kt  GetCharacterUseCase.kt  GetEpisodeDetailUseCase.kt
app/src/main/java/com/example/expoapp_v2/characterdetail/domain/mapper/: CharacterResultMapper.kt  EpisodeResultMapper.kt
app/src/main/java/com/example/expoapp_v2/characterdetail/domain/model/: DetailedCharacter.kt  DetailedEpisode.kt
app/src/main/java/com/example/expoapp_v2/characterdetail/repository/: CharacterDetailRepository.kt  CharacterRepository.kt  EpisodeDetailRepository.kt
app/src/main/java/com/example/expoapp_v2/characterdetail/service/: CharacterApi.kt  CharacterDetailApi.kt  EpisodeDetailApi.kt
app/src/main/java/com/example/expoapp_v2/characterdetail/service/model/: CharacterResult.kt  EpisodeResult.kt
app/src/main/java/com/example/expoapp_v2/characterdetail/view/: CharacterDestination.kt  CharacterDetailDestination.kt
app/src/main/java/com/example/expoapp_v2/characterdetail/view/composable/: Character.kt  CharacterDetail.kt
app/src/main/java/com/example/expoapp_v2/characterdetail/viewmodel/: CharacterDetailViewModel.kt  CharacterViewModel.kt
app/src/main/java/com/example/expoapp_v2/characters/datasource/remote/: CharactersRemoteDataSource.kt
app/src/main/java/com/example/expoapp_v2/characters/di/: AbstractCharactersModule.kt  CharactersModule.kt
app/src/main/java/com/example/expoapp_v2/characters/domain/: GetCharactersUseCase.kt
app/src/main/java/com/example/expoapp_v2/characters/domain/model/: CharacterItem.kt
app/src/main/java/com/example/expoapp_v2/characters/repository/: CharactersRepository.kt
app/src/main/java/com/example/expoapp_v2/characters/service/: CharactersApi.kt
app/src/main/java/com/example/expoapp_v2/characters/service/model/: CharactersResult.kt
app/src/main/java/com/example/expoapp_v2/characters/view/: CharactersDestination.kt  MainActivity.kt
app/src/main/java/com/example/expoapp_v2/characters/view/composable/: Characters.kt
app/src/main/java/com/example/expoapp_v2/characters/viewmodel/: CharactersViewModel.kt
app/src/main/java/com/example/expoapp_v2/common/datasource/remote/: BaseRemoteDataSource.kt
app/src/main/java/com/example/expoapp_v2/common/di/: DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/example/expoapp_v2/common/domain/: FlowUseCase.kt
app/src/main/java/com/example/expoapp_v2/common/service/: ApiResult.kt
app/src/main/java/com/example/expoapp_v2/common/utils/: Constants.kt
app/src/main/java/com/example/expoapp_v2/common/view/: ExpoApp.kt  ExpoAppNavDestination.kt  ExpoAppNavHost.kt  MainActivity.kt
app/src/main/java/com/example/expoapp_v2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/expoapp_v2/: ExampleUnitTest.kt
gradle/: libraries.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
