[versions]
androidx-activity = "1.3.1"
androidx-core = "1.7.0"
androidx-lifecycle-runtime = "2.6.0-alpha01"
coil = "2.1.0"
compose = "1.1.0-beta01"
compose-compiler = "1.2.0"
coroutines = "1.3.9"
hilt = "2.42"
hilt-nav-compose = "1.0.0"
navigation = "2.5.0"
okhttp = "4.9.0"
retrofit = "2.9.0"
swipe-refresh = "0.23.1"

testing-junit = "4.13.2"
testing-androidx-junit = "1.1.3"
testing-espresso-core = "3.4.0"
testing-mockk = "1.12.4"
testing-turbine = "0.8.0"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle-runtime" }
androidx-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }

androidx-composeUi = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-composeMaterial = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-composeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-nav-compose" }

google-accompanist-swipe-refresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "swipe-refresh" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }

io-coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-okhttp3 = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
retrofit-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

testing-junit = { module = "junit:junit", version.ref = "testing-junit" }
testing-androidx-junit = { module = "androidx.test.ext:junit", version.ref = "testing-androidx-junit" }
testing-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "testing-espresso-core" }
testing-compose-ui = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
testing-compose-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
testing-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
testing-mockk = { module = "io.mockk:mockk", version.ref = "testing-mockk" }
testing-turbine = { module = "app.cash.turbine:turbine", version.ref = "testing-turbine" }

[bundles]
androidx-compose = ["androidx-composeUi", "androidx-composeMaterial", "androidx-composeUiTooling", "androidx-compose-runtime", "androidx-navigation-compose", "androidx-hilt-navigation-compose"]
androidx-lifecycle = ["androidx-lifecycle-runtime", "androidx-lifecycle-runtime-compose"]
square-retrofit = ["retrofit-gson", "retrofit-okhttp3", "retrofit-retrofit"]